## NODE
NODE_PORT=3000

## DB
DATABASE_USER=
DATABASE_PASSWORD=

## FIREBASE
FIREBASE_APIKEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=